# =============================================================================
# CYBERDUDEBIVASH AI Security Hub — Cloudflare Pages Response Headers v14.0
# P0 FIX: CSP now includes Google Fonts, AdSense, Razorpay, Workers.dev CORS.
# =============================================================================

# ── Security + CSP headers on ALL routes ─────────────────────────────────────
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com https://partner.googleadservices.com https://www.googletagmanager.com https://www.google-analytics.com https://adservice.google.com https://ep.cyberdudebivash.in; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob:; connect-src 'self' https://*.workers.dev https://cyberdudebivash.in https://*.cyberdudebivash.in https://fonts.googleapis.com https://www.google-analytics.com https://api.razorpay.com https://lumberjack.razorpay.com; font-src 'self' https://fonts.gstatic.com; frame-src https://api.razorpay.com https://rzp.io; frame-ancestors 'none'; form-action 'self' https://rzp.io https://api.razorpay.com; object-src 'none'; base-uri 'self';
  X-Powered-By: CYBERDUDEBIVASH AI Security Hub v14.0
  Vary: Accept-Encoding


# ── HTML — NEVER cache, always fresh from server ──────────────────────────────
/
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0

/index.html
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0

/*.html
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0

# ── version.json — never cache (CI injects build-time values) ────────────────
/version.json
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Content-Type: application/json; charset=utf-8

# ── API routes — never cache ──────────────────────────────────────────────────
/api/*
  Cache-Control: no-store, no-cache

# ── Versioned static assets — cache forever (immutable) ──────────────────────
# Covers v8/v9/v10/v11/v12/v13/v14 naming conventions
/*.v8.*
  Cache-Control: public, max-age=31536000, immutable
/*.v9.*
  Cache-Control: public, max-age=31536000, immutable
/*.v10.*
  Cache-Control: public, max-age=31536000, immutable
/*.v11.*
  Cache-Control: public, max-age=31536000, immutable
/*.v12.*
  Cache-Control: public, max-age=31536000, immutable
/*.v13.*
  Cache-Control: public, max-age=31536000, immutable
/*.v14.*
  Cache-Control: public, max-age=31536000, immutable


# ── JSON data files — short cache ────────────────────────────────────────────
/data/*.json
  Content-Type: application/json; charset=utf-8
  Cache-Control: public, max-age=300, stale-while-revalidate=600

# ── XML / TXT / manifest ──────────────────────────────────────────────────────
/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400

/manifest.json
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=86400

/ads.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=86400

# ── Service Worker — never cache (must always be fresh) ───────────────────────
/sw.js
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Service-Worker-Allowed: /

# ── OG Image — explicit Content-Type for social crawlers ─────────────────────
/og-image.png
  Content-Type: image/png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

/assets/ai-security-hub-banner.png
  Content-Type: image/png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

# ── Static images — moderate cache ───────────────────────────────────────────
/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff
/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.ico
  Content-Type: image/x-icon
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# ── Fonts — cache forever (immutable) ────────────────────────────────────────
/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Content-Type: font/woff
  Cache-Control: public, max-age=31536000, immutable
